# Voll-Med-Alura

./: README.md  pom.xml
src/main/java/med/voll/api/config/: CorsConfiguration.java
src/main/java/med/voll/api/controller/: AutenticacionController.java  ConsultaController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/consulta/: Consulta.java  ConsultaRepository.java  DatosListaConsulta.java  ReservaDeConsultas.java
src/main/java/med/voll/api/domain/consulta/validaciones/: ValidadorConsultaConAnticipacion.java  ValidadorFueraHorarioConsultas.java  ValidadorHorarioConAnticipacion.java  ValidadorMedicoActivo.java  ValidadorMedicoConOtraConsultaEnElMismoHorario.java  ValidadorPacienteActivo.java  ValidadorPacienteSinOtraConsulta.java
src/main/java/med/voll/api/domain/direccion/: DatosDireccion.java  Direccion.java
src/main/java/med/voll/api/domain/medico/: DatosRegistroMedico.java  DatosRespuestaMedico.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DatosActualizacionPaciente.java  DatosListaPaciente.java  DatosRegistroPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuarios/: Usuario.java
src/main/java/med/voll/api/infra/errores/: TratadorDeErrores.java
src/main/java/med/voll/api/infra/security/: AutenticacionService.java  DatosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql  V2__alter-table-medicos-add-telefono.sql  V3__alter-table-medicos-add-activo.sql  V4__create-table-usuarios.sql  V6__create-table-consultas.sql
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
